DATABASE_URL=mysql://root:password@localhost:3306/ai-generator
NEXTAUTH_SECRET="zzzz"

GOOGLE_CLIENT_ID=142584017158-mob7orde4sau9k38p4nagfm63q90u8nc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

OPENAI_API_KEY=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

UNSPLASH_API_KEY=Bvi8YsPT6T9dWCOYIoAUMJJWQZ0e4bAZ1ETYGm3ZOXQ

YOUTUBE_API_KEY=AIzaSyC46-yYDC5f8D3J48PP2ugsP2JRDFInzU0