DATABASE_URL=mysql://root:password@localhost:3306/ai-generator
NEXTAUTH_SECRET="zzzz"

GOOGLE_CLIENT_ID=142584017158-mob7orde4sau9k38p4nagfm63q90u8nc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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